server {
    root /data/www;
    location / {
        try_files $uri /index.html;
    }
    
    location /favicon.ico {
        try_files $uri /favicon.ico;
     }

    location = /index.html {
        expires 30s;
    }
}
